#- git:
#    uri: https://github.com/KavrakiLab/hyperplan.git
#    local-name: hyperplan
#    version: main
- git:
    uri: https://github.com/KavrakiLab/robowflex.git
    local-name: robowflex
    version: master
- git:
    uri: https://github.com/KavrakiLab/robowflex_resources.git
    local-name: robowflex_resources
    version: master
- git:
    uri: https://github.com/mamoll/moveit.git
    local-name: moveit
    version: melodic-devel-more-ompl-planners
- git:
    uri: https://github.com/mamoll/ompl.git
    local-name: ompl
    version: tmp-opt-progress-fix
